{
    "header": {
        "navbar": {
            "DASHBOARD": "Dashboard",
            "EMAIL": "Email",
            "UIKITS": "UI Kits",
            "PAGES": "Pages"
        }
    },
    "txt_signin": {
        "txt_username": "Username",
        "txt_password": "Password",
        "txt_title_left": "Sign in to your",
        "txt_title_right": "Account",
        "txt_savePwd": "Keep me signed in",
        "txt_sign": "SIGN IN",
        "txt_forgetPwd": "Forgot password?",
        "txt_hadAccount": "Do not have an account?",
        "txt_createAccount": "Create an account"
    },
    "txt_registration": {
        "txt_confirmation_success": "Your account registration is successful, please login.",
        "txt_confirmation_fail": "Your account registration failed, please register.",
        "txt_forgot_password": "Forgot password?",
        "txt_message": "Do not have an account?",
        "txt_register": "Create an account",
        "txt_hadAccount": "Already have an account?",
        "txt_signBtn": "Sign in"
    },
    "txt_signup": {
        "txt_user_name": "Use Name*",
        "txt_company": "Company",
        "txt_first_name": "First Name*",
        "txt_surname": "Surname*",
        "txt_email_address": "Email address*",
        "txt_mobile_number": "Mobile number*",
        "txt_ofice_phone_number": "Ofice phone number",
        "txt_password": "Password*",
        "txt_password_confirmation": "Password confirmation*",
        "txt_confirmation_err": "Password and confirm password do not match",
        "txt_title_left": "Sign up to your",
        "txt_title_right": "Account",
        "txt_agree": "Agree the terms and policy",
        "txt_submit": "Submit",
        "txt_hadAccount": "Already have an account?",
        "txt_signBtn": "Sign in"
    },
    "txt_forgot-password": {
        "txt_title": "Forgot your password?",
        "txt_message": "Please fill in the account you need to find:",
        "txt_info": "username or mobile",
        "txt_sendBtn": "Send",
        "txt_return": "Return to",
        "txt_returnSignIn": "sign in",
        "txt_successSend": "Reset password link has been sent to your mailbox, please pay attention to check",
        "txt_failSend": "Please enter your correct user name/phone number"
    },
    "txt_reset-password": {
        "txt_message": "Please set your new password:",
        "txt_password": "New Password",
        "txt_repeatPassword": "Confirm Password",
        "txt_resetBtn": "Submit",
        "txt_return": "Return to",
        "txt_returnSignIn": "sign in",
        "txt_err": "You two do not match the password input"
    },
    "txt_reset-password-success": {
        "txt_message": "Congratulations, your account password reset successfully",
        "txt_forgetPwd": "Forgot password?",
        "txt_hadAccount": "Already have an account?",
        "txt_signBtn": "Sign in"
    },
    "txt_signup_success": {
        "txt_message": "Validation has been sent to your mailbox, please enter the email click on the verify button to complete registration",
        "txt_hadAccount": "Already have an account?",
        "txt_signBtn": "Sign in"
    },
    "txt_content": {
        "txt_logout": "Logout",
        "txt_basic_info": "Basic Info",
        "txt_basic_branches": "Branch Company",
        "txt_consumer_info": "Userinfo"
    },
    "txt_company": {
        "txt_basic_message": "Basic Information",
        "txt_code": "Code",
        "txt_name": "Name",
        "txt_type": "Type",
        "txt_submit": "Submit",
        "txt_address_title": "Company Address",
        "txt_address_addressType": "AddressType",
        "txt_address_address1": "Address1",
        "txt_address_address2": "Address2",
        "txt_address_city": "City",
        "txt_address_state": "State",
        "txt_address_postcode": "Postcode",
        "txt_address_country": "Country",
        "txt_edit": "Edit",
        "txt_phone_title": "Company Phone",
        "txt_phone_phoneType": "PhoneType",
        "txt_phone_countryCode": "CountryCode",
        "txt_phone_zoneCode": "ZoneCode",
        "txt_phone_number": "Number",
        "txt_phone_extension": "Extension",
        "txt_limited": "limited",
        "txt_shares": "shares",
        "txt_individual": "individual",
        "txt_partnership": "partnership",
        "txt_save": "save",
        "txt_cancle": "cancle",
        "txt_edit_btn": "edit",
        "txt_delete": "delete",
        "txt_mananger": "Mananger",
        "txt_comments": "Comments"
    },
    "txt_branches": {
        "txt_name": "Name",
        "txt_branchManager": "BranchManager",
        "txt_comments": "Comments",
        "txt_edit": "Edit",
        "txt_branshes": "Branch Companies",
        "txt_save": "save",
        "txt_cancle": "cancle",
        "txt_delete": "delete",
        "txt_detail": "detail",
        "txt_code": "Code",
        "txt_type": "Type"
    },
    "txt_branchDetails": {
        "txt_address_addressType": "AddressType",
        "txt_address_address1": "Address1",
        "txt_address_address2": "Address2",
        "txt_address_city": "City",
        "txt_address_state": "State",
        "txt_address_postcode": "Postcode",
        "txt_address_country": "Country",
        "txt_edit": "Edit",
        "txt_phone_title": "Company phone",
        "txt_phone_phoneType": "PhoneType",
        "txt_phone_countryCode": "CountryCode",
        "txt_phone_zoneCode": "ZoneCode",
        "txt_phone_number": "Number",
        "txt_phone_extension": "Extension",
        "txt_basic": "Basic Information",
        "txt_name": "Name",
        "txt_manager": "Manager",
        "txt_comment": "Comments",
        "txt_submit": "Submit",
        "txt_address": "Company Address",
        "txt_save": "save",
        "txt_cancle": "cancle",
        "txt_edit_btn": "edit",
        "txt_delete": "delete",
        "txt_phone": "Company Phone"
    },
    "txt_success": {
        "txt_message": "Your profile has been updated"
    },
    "txt_consumers": {
        "txt_message": "Userinfo",
        "txt_postcode": "Postcode",
        "txt_address1": "Address1",
        "txt_address2": "Address2",
        "txt_addressType": "AddressType",
        "txt_ageGroup": "AgeGroup",
        "txt_city": "City",
        "txt_country": "Country",
        "txt_email": "Email",
        "txt_favorites": "Favorites",
        "txt_firstName": "FirstName",
        "txt_lastName": "LastName",
        "txt_geoLocation": "Coordinates",
        "txt_sex": "Sex",
        "txt_phone1": "Phone1",
        "txt_state": "State",
        "txt_phone2": "Phone2",
        "txt_position": "Position",
        "txt_save": "save",
        "txt_cancle": "cancle",
        "txt_edit_btn": "edit",
        "txt_delete": "delete",
        "txt_edit": "Edit",
        "txt_belowThirteen": "BelowThirteen",
        "txt_fourteenToTwentyFive": "FourteenToTwentyFive",
        "txt_twentySixToThirtyFive": "TwentySixToThirtyFive",
        "txt_thirtySixToFortyFive": "ThirtySixToFortyFive",
        "txt_fortySixToFiftyFive": "FortySixToFiftyFive",
        "txt_fiftySixToSixtyFive": "FiftySixToSixtyFive",
        "txt_aboveSixtySix": "AboveSixtySix",
        "txt_male": "male",
        "txt_female": "female",
        "txt_submit": "Submit",
        "txt_office": "Office",
        "txt_home": "Home",
        "txt_other": "Other"
    },
    "txt_mapping": {
        "txt_title": "Data Mapping",
        "txt_type": "Type",
        "txt_pname": "PropertyName",
        "txt_hname": "HeaderName",
        "txt_isopen": "IsOpenEdit",
        "txt_edit": "Edit",
        "txt_nedit": "Modify",
        "txt_del": "Delete",
        "txt_ok_btn": "OK",
        "txt_cancle_btn": "Cancle",
        "txt_Receipt": "Receipt",
        "txt_ReceiptItem": "ReceiptItem",
        "txt_openEdit_true": "true",
        "txt_openEdit_false": "false"
    },
    "txt_aside": {
        "txt_receipts_report": "receipts report",
        "txt_accountr_eport": "accountr eport",
        "txt_products_sale": "products sale",
        "txt_spending_week": "spending a week",
        "txt_query_receipts": "query receipts",
        "txt_data_mapping": "data mapping",
        "txt_cost_history": "history consumption",
        "txt_product": "product",
        "txt_check_product": "check product",
        "txt_order": "order",
        "txt_check_order": "check order",
        "txt_product_categories":"product categories",
        "txt_add_products":"add products",
        "txt_customer":"customer",
        "txt_check_customer":"check customer"
    },
    "txt_consumer_history_cost": {
        "txt_title": "Consumption History",
        "txt_query_btn": "OK",
        "txt_name": "Shopname",
        "txt_number": "ReceiptNo",
        "txt_time": "Created",
        "txt_total": "Deal",
        "txt_edit": "Edit",
        "txt_detail": "Details",
        "txt_startTime": "Start Time",
        "txt_endTime": "End Time"
    },
    "txt_product": {
        "txt_product_title": "Product",
        "txt_product_code": "ProductCode",
        "txt_product_desc": "Description",
        "txt_product_qty1": "Qty1",
        "txt_product_qty2": "Qty2",
        "txt_product_qty3": "Qty3",
        "txt_product_price1": "Price1",
        "txt_product_price2": "Price2",
        "txt_product_price3": "Price3",
        "txt_product_sopending": "SO Pending",
        "txt_product_sipending": "SI Pending",
         "txt_suppliers":"select a supplier",
         "txt_cancle":"close",
         "txt_product_see":"check",
        "txt_product_update":"update",
        "txt_product_delete":"delete"
    },
       "txt_add_products":{
        "txt_qty1":"qty1",
        "txt_qty2":"qty2",
        "txt_qty3":"qty3",
        "txt_priceEx1":"priceEx1",
        "txt_priceEx2":"priceEx2",
        "txt_priceEx3":"priceEx3",
        "txt_productCode":"productCode",
        "txt_productBarcode":"productBarcode",
        "txt_discontinue":"discontinue",
        "txt_shortDesc":"shortDesc",
        "txt_prodDESC":"txt_shortDesc",
        "txt_cartonQty":"cartonQty",
        "txt_minPurchaseQty":"minPurchaseQty",
        "txt_numOfCarton":"numOfCarton",
        "txt_cost":"cost",
        "txt_unit":"unit",
        "txt_weightKG":"weight(kg)",
        "txt_widthCM":"width(cm)",
        "txt_heightCM":"height(cm)",
        "txt_depthCM":"depth(cm)",
        "txt_imageURL":"imageURL",
        "txt_categoryID":"categoryID"
    },
    "SUCCESS": "Your profile has been updated",
    "INSERT_EXIST": "You insert data already exists",
    "USER_NAME_ERR": "Your user name password is not correct",
    "USER_IS_FOUND": "The user name has already been used",
    "EMAIL_ERR": "The Email field is not a valid e-mail address.",
    "PWD_ERR": "Two input password is not consistent",
    "MODIFY": "Modify",
    "ADD": "Add"
}