{
    "header": {
        "navbar": {
            "DASHBOARD": "主页",
            "EMAIL": "邮件",
            "UIKITS": "组件",
            "PAGES": "页面"
        }
    },
    "txt_signin": {
        "txt_username": "账号",
        "txt_password": "密码",
        "txt_title_left": "登录您的",
        "txt_title_right": "账户",
        "txt_savePwd": "自动登录",
        "txt_sign": "登录",
        "txt_forgetPwd": "忘记密码?",
        "txt_hadAccount": "还没有账号?",
        "txt_createAccount": "免费注册"
    },
    "txt_registration": {
        "txt_confirmation_success": "您的账号注册成功，请登录。",
        "txt_confirmation_fail": "您的账号注册失败，请重新注册。",
        "txt_forgot_password": "忘记密码?",
        "txt_message": "还没有账号?",
        "txt_register": "免费注册",
        "txt_hadAccount": "已经有一个帐户?",
        "txt_signBtn": "登录"
    },
    "txt_signup": {
        "txt_user_name": "用户名*",
        "txt_company": "公司",
        "txt_first_name": "名*",
        "txt_surname": "姓*",
        "txt_email_address": "邮箱*",
        "txt_mobile_number": "手机*",
        "txt_ofice_phone_number": "办公电话",
        "txt_password": "密码*",
        "txt_password_confirmation": "确认密码*",
        "txt_confirmation_err": "您2次输入的密码不一致",
        "txt_title_left": "注册您的",
        "txt_title_right": "账户",
        "txt_agree": "同意相关服务条款和隐私政策",
        "txt_submit": "提交",
        "txt_hadAccount": "已经有一个帐户?",
        "txt_signBtn": "登录"
    },
    "txt_forgot-password": {
        "txt_title": "忘记密码?",
        "txt_message": "请填写您需要找回的帐号:",
        "txt_info": "用户名/手机号",
        "txt_sendBtn": "确定",
        "txt_return": "返回到",
        "txt_returnSignIn": "登录",
        "txt_successSend": "重置密码链接已发送至您邮箱，请注意查收",
        "txt_failSend": "请输入您正确的用户名/手机号"
    },
    "txt_reset-password": {
        "txt_message": "请设置您的新密码:",
        "txt_password": "新密码",
        "txt_repeatPassword": "确认密码",
        "txt_resetBtn": "确定",
        "txt_return": "返回到",
        "txt_returnSignIn": "登录",
        "txt_err": "您2次输入的密码不一致"
    },
    "txt_reset-password-success": {
        "txt_message": "恭喜，您的账号重置密码成功",
        "txt_forgetPwd": "忘记密码?",
        "txt_hadAccount": "已经有一个帐户?",
        "txt_signBtn": "登录"
    },
    "txt_signup_success": {
        "txt_message": "已发送验证到您邮箱，请您进入邮箱中点击验证按钮完成注册",
        "txt_hadAccount": "已经有一个帐户?",
        "txt_signBtn": "登录"
    },
    "txt_content": {
        "txt_logout": "退出",
        "txt_basic_info": "基本资料",
        "txt_basic_branches": "分公司信息",
        "txt_consumer_info": "用户信息"
    },
    "txt_company": {
        "txt_basic_message": "基本资料",
        "txt_code": "注册码",
        "txt_name": "公司",
        "txt_type": "类型",
        "txt_submit": "确定",
        "txt_address_title": "公司地址",
        "txt_address_addressType": "类型",
        "txt_address_address1": "地址1",
        "txt_address_address2": "地址2",
        "txt_address_city": "城市",
        "txt_address_state": "省份",
        "txt_address_postcode": "邮编",
        "txt_address_country": "国家",
        "txt_edit": "编辑",
        "txt_phone_title": "公司电话",
        "txt_phone_phoneType": "类型",
        "txt_phone_countryCode": "国家代码",
        "txt_phone_zoneCode": "区域代码",
        "txt_phone_number": "手机号/电话",
        "txt_phone_extension": "分机",
        "txt_limited": "有限责任公司",
        "txt_shares": "股份有限责任公司",
        "txt_individual": "个人独资企业",
        "txt_partnership": "合伙企业",
        "txt_save": "保存",
        "txt_cancle": "取消",
        "txt_edit_btn": "修改",
        "txt_delete": "删除",
        "txt_mananger": "经理",
        "txt_comments": "备注"
    },
    "txt_branches": {
        "txt_name": "名称",
        "txt_branchManager": "分公司经理",
        "txt_comments": "备注",
        "txt_edit": "编辑",
        "txt_branshes": "分公司信息",
        "txt_save": "保存",
        "txt_cancle": "取消",
        "txt_delete": "删除",
        "txt_detail": "查看",
        "txt_code": "注册码",
        "txt_type": "类型"
    },
    "txt_branchDetails": {
        "txt_address_addressType": "类型",
        "txt_address_address1": "地址1",
        "txt_address_address2": "地址2",
        "txt_address_city": "城市",
        "txt_address_state": "省份",
        "txt_address_postcode": "邮编",
        "txt_address_country": "国家",
        "txt_edit": "编辑",
        "txt_phone_title": "公司电话",
        "txt_phone_phoneType": "类型",
        "txt_phone_countryCode": "国家代码",
        "txt_phone_zoneCode": "区域代码",
        "txt_phone_number": "手机号/电话",
        "txt_phone_extension": "分机",
        "txt_basic": "基本信息",
        "txt_name": "名称",
        "txt_manager": "公司经理",
        "txt_comment": "备注",
        "txt_submit": "确定",
        "txt_address": "公司地址",
        "txt_save": "保存",
        "txt_cancle": "取消",
        "txt_edit_btn": "修改",
        "txt_delete": "删除",
        "txt_phone": "公司电话"
    },
    "txt_success": {
        "txt_message": "您的资料已更新"
    },
    "txt_consumers": {
        "txt_message": "用户信息",
        "txt_postcode": "邮政编码",
        "txt_address1": "地址1",
        "txt_address2": "地址2",
        "txt_addressType": "地址类型",
        "txt_ageGroup": "年龄",
        "txt_city": "城市",
        "txt_country": "国家",
        "txt_email": "邮箱",
        "txt_favorites": "爱好",
        "txt_firstName": "名",
        "txt_lastName": "姓",
        "txt_geoLocation": "经纬度",
        "txt_sex": "性别",
        "txt_phone1": "电话1",
        "txt_state": "省份",
        "txt_phone2": "电话2",
        "txt_position": "职位",
        "txt_save": "保存",
        "txt_cancle": "取消",
        "txt_edit_btn": "修改",
        "txt_delete": "删除",
        "txt_edit": "编辑",
        "txt_belowThirteen": "小于13",
        "txt_fourteenToTwentyFive": "14到25",
        "txt_twentySixToThirtyFive": "26到35",
        "txt_thirtySixToFortyFive": "36到45",
        "txt_fortySixToFiftyFive": "46到55",
        "txt_fiftySixToSixtyFive": "56到65",
        "txt_aboveSixtySix": "大于66",
        "txt_male": "男",
        "txt_female": "女",
        "txt_submit": "确定",
        "txt_office": "办公室",
        "txt_home": "家庭",
        "txt_other": "其他"
    },
    "txt_mapping": {
        "txt_title": "规则映射",
        "txt_type": "类型",
        "txt_pname": "属性名称",
        "txt_hname": "报头名称",
        "txt_isopen": "是否开放编辑",
        "txt_edit": "编辑",
        "txt_nedit": "修改",
        "txt_del": "删除",
        "txt_ok_btn": "确定",
        "txt_cancle_btn": "取消",
        "txt_Receipt": "小票",
        "txt_ReceiptItem": "小票条款",
        "txt_openEdit_true": "是",
        "txt_openEdit_false": "否"
    },
    "txt_aside": {
        "txt_receipts_report": "小票报告",
        "txt_accountr_eport": "客户报表",
        "txt_products_sale": "产品销售",
        "txt_spending_week": "每周消费",
        "txt_query_receipts": "查询小票",
        "txt_data_mapping": "规则映射",
        "txt_cost_history": "消费历史",
        "txt_product":"产品",
        "txt_check_product":"查看产品",
        "txt_order":"订单",
        "txt_check_order":"查看订单",
        "txt_product_categories":"产品分类",
        "txt_add_products":"添加产品",
        "txt_customer":"客户",
        "txt_check_customer":"查看客户"
    },
    "txt_consumer_history_cost": {
        "txt_title": "消费历史",
        "txt_query_btn": "查询",
        "txt_name": "商店名",
        "txt_number": "小票号码",
        "txt_time": "交易时间",
        "txt_total": "总额",
        "txt_edit": "编辑",
        "txt_detail": "详情",
        "txt_startTime": "开始时间",
        "txt_endTime": "结束时间"
    },
    "txt_product":{
        "txt_product_title":"产品",
        "txt_product_code":"产品编号",
        "txt_product_desc":"产品内容",
        "txt_product_qty1":"数量一",
        "txt_product_qty2":"数量二",
        "txt_product_qty3":"数量三",
        "txt_product_price1":"价格一",
        "txt_product_price2":"价格二",
        "txt_product_price3":"价格三",
        "txt_product_sopending":"订单量",
        "txt_product_sipending":"订单发送",
        "txt_suppliers":"请选择供应商",
        "txt_cancle":"关闭",
        "txt_product_see":"查看",
        "txt_product_update":"修改",
        "txt_product_delete":"删除"
    },
    "txt_add_products":{
        "txt_qty1":"数量1",
        "txt_qty2":"数量2",
        "txt_qty3":"数量3",
        "txt_priceEx1":"价格1",
        "txt_priceEx2":"价格2",
        "txt_priceEx3":"价格3",
        "txt_productCode":"产品编号",
        "txt_productBarcode":"条形码",
        "txt_discontinue":"折扣",
        "txt_shortDesc":"简单说明",
        "txt_prodDESC":"详细说明",
        "txt_cartonQty":"每盒产品数量",
        "txt_minPurchaseQty":"最少购买数量",
        "txt_numOfCarton":"每盒数量",
        "txt_cost":"价格",
        "txt_unit":"单位",
        "txt_weightKG":"重量(kg)",
        "txt_widthCM":"宽度(cm)",
        "txt_heightCM":"高度(cm)",
        "txt_depthCM":"深度(cm)",
        "txt_imageURL":"图片",
        "txt_categoryID":"分类"
    },
    "SUCCESS": "您的资料已更新",
    "INSERT_EXIST": "您插入的数据已存在",
    "USER_NAME_ERR": "您的用户名密码不正确",
    "USER_IS_FOUND": "该用户名已被使用",
    "EMAIL_ERR": "您的邮箱不合法",
    "PWD_ERR": "2次输入的密码不一致",
    "MODIFY": "修改",
    "ADD": "新增"
}